# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/ru/practicum/ewm/main/: ExploreWithMeApplication.java
main/src/main/java/ru/practicum/ewm/main/category/: Category.java  CategoryController.java  CategoryRepository.java
main/src/main/java/ru/practicum/ewm/main/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
main/src/main/java/ru/practicum/ewm/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/comment/: Comment.java  CommentController.java  CommentRepository.java
main/src/main/java/ru/practicum/ewm/main/comment/dto/: CommentDto.java  (+2 more)
main/src/main/java/ru/practicum/ewm/main/compilation/: Compilation.java  CompilationController.java  CompilationRepository.java
main/src/main/java/ru/practicum/ewm/main/event/: EventController.java  EventRepository.java
main/src/main/java/ru/practicum/ewm/main/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  NotFoundException.java
main/src/main/java/ru/practicum/ewm/main/location/: Location.java  LocationRepository.java
main/src/main/java/ru/practicum/ewm/main/request/: RequestController.java  RequestRepository.java
main/src/main/java/ru/practicum/ewm/main/stats/: ExternalStatsService.java  ExternalStatsServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/user/: User.java  UserController.java  UserRepository.java
main/src/main/java/ru/practicum/ewm/main/util/: Constants.java  StatsConfig.java
main/src/main/resources/: application.properties  schema.sql
main/src/test/java/ru/practicum/ewm/main/category/: CategoryControllerTest.java  CategoryRepositoryTest.java  CategoryServiceImplTest.java
main/src/test/java/ru/practicum/ewm/main/comment/: CommentControllerTest.java  CommentServiceImplTest.java
main/src/test/java/ru/practicum/ewm/main/compilation/: CompilationControllerTest.java  CompilationRepositoryTest.java  CompilationServiceImplTest.java
main/src/test/java/ru/practicum/ewm/main/event/: EventControllerTest.java  EventRepositoryTest.java
main/src/test/java/ru/practicum/ewm/main/exception/: ApiErrorTest.java  ErrorHandlerTest.java
main/src/test/java/ru/practicum/ewm/main/request/: RequestControllerTest.java  RequestRepositoryTest.java  RequestServiceImplTest.java
main/src/test/java/ru/practicum/ewm/main/stats/: ExternalStatsServiceImplTest.java
main/src/test/java/ru/practicum/ewm/main/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/stats/dto/: EndpointHitDto.java  ViewStats.java
stats/stats-dto/src/test/java/ru/practicum/ewm/stats/dto/: EndpointHitDtoTest.java  ViewStatsTest.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+77 files in other folders)
